# envision

./: Readme.md  docker-compose.yml  instructions.md
.github/workflows/: docker-image.yml
gateway/: pom.xml
gateway/src/main/java/com/bikundo/gateway/: GatewayApplication.java
gateway/src/main/java/com/bikundo/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/bikundo/gateway/: GatewayApplicationTests.java
keycloak/: ecommerce-realm.json
order/: Dockerfile  Readme.md  build.gradle  pom.xml  project.md
order/src/main/java/com/bikundo/order/: OrderApplication.java
order/src/main/java/com/bikundo/order/config/: KeycloakAdminConfig.java  KeycloakClientConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
order/src/main/java/com/bikundo/order/controllers/: AddressController.java  OrderController.java
order/src/main/java/com/bikundo/order/dtos/: AddressDto.java  AddressMapper.java  CancelEvent.java  CreateAddressRequest.java  CreateOrderItemRequest.java  CreateOrderRequest.java  InventoryFailedEvent.java  InventoryReservationRequest.java  InventoryReservedEvent.java  OrderDto.java  OrderEvent.java  OrderItemDto.java  OrderPlacedEvent.java  OrderResult.java  OrderStatusHistoryDto.java  RestockInventoryEvent.java
order/src/main/java/com/bikundo/order/error_hadling/: GlobalExceptionHandler.java
order/src/main/java/com/bikundo/order/event_listeners/: InventoryFailedListener.java  InventoryReservedListener.java  OrderResultListener.java
order/src/main/java/com/bikundo/order/implementations/: AddressServiceImpl.java  OrderPlacedEvent.java  OrderServiceImpl.java
order/src/main/java/com/bikundo/order/mappers/: OrderMapper.java
order/src/main/java/com/bikundo/order/models/: Address.java  InventoryReservation.java  Order.java  OrderItem.java  OrderStatusHistory.java
order/src/main/java/com/bikundo/order/repositories/: AddressRepository.java  InventoryReservationRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java
order/src/main/java/com/bikundo/order/security/: CustomUserDetailsService.java
order/src/main/java/com/bikundo/order/services/: AddressService.java  InventoryReservationService.java  OrderItemService.java  OrderService.java  OrderStatusHistoryService.java
order/src/main/resources/: application.yml  data.sql  liquibase.properties
order/src/main/resources/db/changelog/: db.changelog-master.yaml
order/src/main/resources/db/changelog/changes/: 001-create-addresses-table.yaml  002-create-orders-table.yaml  003-create-order-items-table.yaml  004-create-inventory-reservations-table.yaml  005-create-order-status-history-table.yaml
order/src/test/java/com/bikundo/order/: OrderApplicationTests.java  OrderControllerTest.java  TestSecurityConfig.java
order/src/test/java/com/bikundo/order/event_listeners/: OrderResultListenerIntegrationTest.java  OrderResultListenerTest.java
order/src/test/java/com/bikundo/order/implementations/: OrderServiceImplIntegrationTest.java  OrderServiceImplTest.java
product/: pom.xml
product/src/main/java/com/bikundo/product/: ProductApplication.java
product/src/main/java/com/bikundo/product/config/: KeycloakAdminConfig.java  KeycloakClientConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
product/src/main/java/com/bikundo/product/controllers/: ProductController.java
product/src/main/java/com/bikundo/product/dtos/: CreateProductRequest.java  InventoryFailedEvent.java  InventoryReservedEvent.java  OrderEvent.java  OrderPlacedEvent.java  OrderResult.java  ProductDto.java  RestockInventoryEvent.java
product/src/main/java/com/bikundo/product/error_handling/: GlobalExceptionHandler.java
product/src/main/java/com/bikundo/product/event_listeners/: InventoryEventListener.java  OrderEventListener.java  OrderPlacedListener.java
product/src/main/java/com/bikundo/product/implementations/: ProductServiceImpl.java
product/src/main/java/com/bikundo/product/mappers/: ProductMapper.java
product/src/main/java/com/bikundo/product/models/: Product.java
product/src/main/java/com/bikundo/product/repositories/: ProductRepository.java
product/src/main/java/com/bikundo/product/security/: CustomUserDetailsService.java
product/src/main/java/com/bikundo/product/services/: ProductService.java
product/src/main/resources/: application.yml
product/src/main/resources/db/changelog/: 001-create-products-table.yaml  db.changelog-master.yaml
product/src/test/java/com/bikundo/product/: ProductApplicationTests.java  ProductServiceImplIntegrationTest.java  ProductServiceImplTest.java
ui/: Dockerfile  index.html  nginx.conf
