# Liquibase Properties
url=jdbc:postgresql://localhost:5435/mobigo
username=mobigo
password=mobigo123
driver=org.postgresql.Driver
changeLogFile=db/changelog/db.changelog-master.yaml
logLevel=info
referenceUrl=~ # This is required but not used
referenceUsername=~ # This is required but not used
referencePassword=~ # This is required but not used